spring.kafka.bootstrap-servers=10.177.2.150:9092
spring.kafka.consumer.group-id=notification-group
comment.kafka.topic=comment
contest.kafka.topic=contest
follow.kafka.topic=follow
generic.kafka.topic=generic
like.kafka.topic=like
questionAdded.kafka.topic=question-added
result.kafka.topic=result
share.kafka.topic=share
subscriptionNotice.kafka.topic=subscriptionNotice
welcome.kafka.topic=welcome